{
    "name": "grunt-gettext-gen",
    "description": "Tasks for compiling gettext PO strings into source files.",
    "version": "v1.0.3",
    "homepage": "https://github.com/englishtown/grunt-gettext-generate-html",
    "author": {
        "name": "Dmitry Serpakov",
        "email": "divampo@gmail.com",
        "url": "http://divampo.com"
    },
    "contributors": [
        {
            "name": "Garry Yao",
            "email": "yaojun85@gmail.com"
        }
    ],
    "repository": {
        "type": "git",
        "url": "git@github.com:englishtown/grunt-gettext-generate-html.git"
    },
    "bugs": {
        "url": "https://github.com/englishtown/grunt-gettext-generate-html/issues"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "https://github.com/englishtown/grunt-gettext-generate-html/blob/master/LICENSE"
        }
    ],
    "main": "Gruntfile.js",
    "engines": {
        "node": ">= 0.8.0"
    },
    "devDependencies": {
        "grunt": "~0.4.1"
    },
    "peerDependencies": {
        "grunt": "~0.4.1"
    },
    "keywords": [
        "gruntplugin",
        "gettext",
        "generate",
        "l10n",
        "i18n"
    ],
    "dependencies": {
        "cheerio": "~0.18.0",
        "lodash": "~2.4.1",
        "pofile": "~0.2.8"
    }
}
